#account.page {
    #content {
        .mixin-content;

        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        //TODO: remove temp
        .temp {
            display: inline-block!important;
            width: 30%!important;
            height: 25px!important;
            padding: 6px 8px!important;

            &:focus {
                padding: 6px 8px!important;
                border-width: 1px!important;
            }
        }
        .title {
            .mixin-section-title;
        }
        .subtitle {
            .mixin-section-subtitle;
            margin-top: 0px;
        }
        .caps {
            text-transform: uppercase;
            font-style: italic;
            font-weight: 100;
            font-size: 11px;
        }
        .empty{
            padding: 5px;
            border: none!important;
        }
        .huge {
                font-size: 8em;
                color: #FFF3D9;
            }
        .big {
            font-size: 20px;
            font-weight: 600;
        }
        .link {
            display: inline;
            color: #F9C100;
            cursor: pointer;
        }
        .tabs {
            margin-bottom: 10px;
            .tab {
                background: none;
                border:none;
                padding: 0;
                &:hover {
                    border-bottom: 2px solid orange;
                }
                &.active{
                    border-bottom: 2px solid orange;
                }
            }
        }
        .tab-content {
            width: 80%;
            display: inline-block;
            .form {
                margin-top: 10px;
                margin-bottom: 20px;
                overflow: hidden;
                .field {
                    clear: both;
                    &.btn{
                        text-align: left;
                        margin-left: 63px;
                    }
                    .button{
                        padding: 3px 18px;
                        text-align: left;
                        display: inline-block;
                    }
                    .label {
                        font-size: 12px;
                        color: #777777;
                        display: inline-block;
                        float: left;
                        height: 35px;
                        margin: 5px 0px;
                        text-align: right;
                        width: 30%;
                    }

                    p {
                        text-align: left;
                        margin: 5px 0px;
                    }

                    .textbox {
                        display: block;
                        width: 100%;
                        height: 30px;
                        padding: 6px 12px;
                        font-size: 14px;
                        color: #666666;
                        background-color: white;
                        border: 1px solid #dddddd;
                        border-radius: 4px;
                        box-sizing: border-box;
                        display: inline-block;
                        float: right;
                        width: 60%;

                        &:focus {
                            border-width: 3px;
                            padding: 4px 10px;
                            border-color: @pale-green;
                            color: #333;
                        }
                    }
                }
            }
        }
        .flash {
            .mixin-flash;
            border: none;
            color: #F9C100;
            font-style: italic;
            padding: 0 0 0 10px;
            &.visible {
                display: inline;
            }
        }
        .separator {
            .mixin-tab-separator;
        }
        .profile-pic {
            float: left;
            display: inline-block;
            padding: 5px;
            border: 1px solid #FFCC6E;
            letter-spacing: 0;
            line-height: 0;
            font-weight: none;
            min-height: 40px;
            min-width: 43px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            i {
                font-size: 2.4em;
                color: #FCDA8B;
                padding-top: 5px;
            }
            img {
                height: 45px;
            }
        }
        .button {
            .mixin-btn;
            font-size: 10px;
            width: auto;
            padding: 5px 8px;
            border-radius: 2px;
            margin: 5px;
            background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
            &:hover {
                background: linear-gradient(to bottom, lighten(#f0f0f0, 2%) 0%, lighten(#d6d6d6, 2%) 100%);
            }
            &:active {
                background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
            }
            &:disabled {
                color: #999;
                &:hover {
                    background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
                }
            }
        }
        .row {
            border-bottom: 1px solid #eaeaea;
            width: 75%;
            display:inline-block;
            overflow: auto;
            padding-bottom: 5px;
            &.active {
                background: #cc0;
            }
            .right {
                text-align: right;
            }
            .top-text-wrapper {
                font-size: 12px;
                padding: 0px 8px;
                text-align: left;
                float: left;
                .line1{
                    cursor: pointer;
                    a {
                        color:#4A4A4A!important;
                    }
                }
                .line2 {
                    font-size: 10px;
                    line-height: 0.8;
                    letter-spacing: 0;
                    .link, &.link {
                        color: #F9C100;
                        cursor: pointer;
                    }
                    .separator {
                        margin: 5px;
                    }
                }
            }
        }

        .textbox {
            .mixin-form-textbox;
            width: 70%;
            height: 30px;
            color: #ccc;
            &:focus {
                .mixin-form-textbox-focused;
                color: #333;
            }
        }
        .left, .right {
            padding: 10px;
            width: 45%;
            .row {
                width: 95%;
            }
        }
        .left {
            float: left;
            &.wide {
                width: 55%;
            }
            &.narrow {
                background: none repeat scroll 0% 0% rgb(244, 241, 241);
                position: fixed;
                width: 18%;
                top: 24%;
                border-radius: 4px;
                .row {
                    padding: 5px;
                    border-radius: 4px;
                    margin-top: -6px;
                    &.active {
                        background: none repeat scroll 0% 0% #fff;
                    }
                }
            }
        }
        .right {
            float: right;
            text-align: left;
            &.narrow {
               width: 35%;
            }
            &.wide {
                width: 70%;
                padding-top: 0;
            }
            .subtitle {
                text-align: left;
            }
            .label {
                float: left;
            }
            .button {
                margin: 0 10px;
            }
            .field {
                margin-top: 5px;
                font-size: 12px;
                a {

                }
            }
        }
        .app-header {
            color: rgb(105, 86, 234);
            background: none repeat scroll 0% 0% rgb(244, 241, 241);
            padding: 2px 10px;
            margin-bottom: 5px;
        }
        .notice {
            font-size: 14px;
            text-align: center;
            margin-right: 30%;
            sup {
                font-size: 8px;
            }
        }
        .billing {
            .row {
                .textbox {
                    display: inline-block;
                    width: 100%;
                }
                .column1 {
                    display: inline-block;
                    width: 6%;
                }
                .column2 {
                    display: inline-block;
                    margin-left: 20px;
                }
                .column3 {
                    display: inline-block;
                    padding-top: 3px;
                    text-align: right;
                    float: right;
                }
            }
        }
    }
    .get-the-app {
        .mixin-section-subtitle;
        letter-spacing: 1px;
        text-align: left;
        margin:5px 0 0 0;
        font-size: 10px;
    }
    .get-for-ios {
        display: inline-block;
        width: 100px;
        height: 30px;
        background-repeat: no-repeat;
        background-image: url(/static/img/ios-app-store.svg);
        background-size: contain;
        margin-right: 10px;
    }
    .get-for-android {
        .get-for-ios;
        background-image: url(/static/img/android-play-store.png);
    }
}
