#console.page {
    background: url("../img/Img_Checkered_Bkgd.jpg") repeat scroll 0% 0% transparent;
    height: 100%;
    #private {
            .header-private {
                background: url("../img/Img_Checkered_Bkgd.jpg") repeat scroll 0% 0% transparent;
            }
        }
    #content {
        .mixin-content;
        text-align: left;
        height: 87%;
        .subtitle {
            .mixin-section-subtitle;
            margin: 0px 0px 10px 0px;
            text-align: left;
            clear: both;
        }
        .tabs {
            float: right;
            margin-top: 5px;
            a {
                display: block;
                text-align: left;
                padding: 5px 30px;
                color: #4A4A4A;
                font-weight: 600;
                &:hover {
                    background: rgba(0, 0, 0, 0.15);
                }
                &.active{
                    background: #fff;
                }
            }
            .separator {
                border-bottom: 1px dashed grey;
                margin: 0px 15px;
            }
        }
        .tab-content {
            border-radius: 4px;
            background: none repeat scroll 0% 0% #FFF;
            padding: 10px;
            overflow: auto;
            margin-left: 10px;
            height: 94%;
            font-size: 12px;
            .form {
                margin-top: 10px;
                margin-bottom: 20px;
                overflow: hidden;
                .field {
                    clear: both;
                    &.center{
                        text-align: center;
                        padding-top: 20px;
                    }
                    &.narrow {
                        width: 60%;
                        margin-top: 10px;
                    }
                    &.btn{
                        text-align: left;
                        margin-left: 63px;
                    }
                    .button{
                        padding: 3px 18px;
                        text-align: left;
                        display: inline-block;
                    }
                    .label {
                        font-size: 12px;
                        color: #777777;
                        display: inline-block;
                        float: left;
                        text-align: left;
                        width: 13%;
                    }

                    p {
                        text-align: left;
                        margin: 5px 0px;
                    }

                    .textbox {
                        padding: 4px;
                        font-size: 12px;
                        display: inline-block;
                        width: 85%;
                        height:22px;
                        &:focus {
                            border-color: @pale-green;
                            color: #333;
                        }
                    }
                }
            }
        }
        .profile-pic {
            float: left;
            display: inline-block;
            padding: 2px;
            border: 1px solid #AAE900;
            letter-spacing: 0;
            line-height: 0;
            font-weight: none;
            min-height: 20px;
            min-width: 20px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            i {
                font-size: 1.4em;
                color: #AAE900;
                padding-top: 1px;
            }
            img {
                opacity: 0.8;
            }
        }
        .profile-pic-big {
            border: 1px solid #AAE900;
            border-radius: 8px;
            display: inline-block;
            float: left;
            margin-bottom: 50px;
            img {
                height: 100px;
                padding: 2px 8px;
                opacity: 0.6;
            }
        }
        .profile-info {
            display: inline-block;
            float: left;
            margin-left: 10px;
            .title {
                font-size: 20px;
                letter-spacing: 1px;
                font-weight: 600;
            }
        }
        .left, .right {
            padding: 8px;
            .row {
                width: 95%;
            }
        }
        .button {
            .mixin-btn;
            font-size: 10px;
            width: auto;
            padding: 5px 8px;
            border-radius: 2px;
            margin: 5px;
            background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
            &:hover {
                background: linear-gradient(to bottom, lighten(#f0f0f0, 2%) 0%, lighten(#d6d6d6, 2%) 100%);
            }
            &:active {
                background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
            }
            &:disabled {
                color: #999;
                &:hover {
                    background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
                }
            }
        }
        .add-button {
            float: right;
            text-align: left;
            display: inline-block;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 4px;
            background-color: #FFF;
            padding: 3.5px 8px;
            color: rgba(74, 74, 74, 0.81);
            cursor: pointer;
            &:hover {
                background-color: transparent;
                color: #AAE900;
                border: 1px solid #AAE900;
            }
        }
        .row {
            border-bottom: 1px solid #eaeaea;
            width: 75%;
            display:inline-block;
            overflow: auto;
            padding-bottom: 5px;
            &.active {
                background: #cc0;
            }
            .right {
                text-align: right;
            }
            .top-text-wrapper {
                font-size: 12px;
                padding: 0px 7px;
                text-align: left;
                float: left;
                width: 65%;
                .line1{
                    cursor: pointer;
                }
                .line2 {
                    font-size: 10px;
                    line-height: 0.8;
                    letter-spacing: 0;
                    .link, &.link {
                        color: #F9C100;
                        cursor: pointer;
                    }
                    .separator {
                        margin: 5px;
                    }
                }
            }
            .row {
                width: 100%
            }
        }
        .remove-button {
            float: right;
            i {
                color: rgba(74, 74, 74, 0.81);
                cursor: pointer;
                &:hover {
                    color: red;
                }
            }
        }
        .save-button {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border: 1px solid #AAE900;
            color: #AAE900;
            background: none repeat scroll 0% 0% #FFF;
            font-size: 24px;
            font-weight: 200;
            &:hover {
                    color: rgba(74, 74, 74, 0.81);
                }
        }
        .textbox {
            .mixin-form-textbox;
            height: 30px;
            margin-bottom: 6px;
            color: #777;
            width:85%;
            display: inline-block;
            &:focus {
                border-color: @pale-green;
                color: #333;
            }
        }
        .left {
            float: left;
            width: 35%;
            &.wide {
                width: 55%;
            }
            &.narrow {
                background: none repeat scroll 0% 0% rgb(244, 241, 241);
                width: 22%;
                top: 24%;
                border-radius: 4px;
                margin-right: 10px;
                .routes {
                    overflow-y: auto;
                    max-height: 400px;
                    .row {
                        border-radius: 4px;
                        padding: 4px;
                        margin-top: -4px;
                        &.active {
                            background: none repeat scroll 0% 0% #fff;
                        }
                    }
                }
            }
        }
        .right {
            float: right;
            text-align: left;
            &.narrow {
               width: 35%;
            }
            &.wide {
                width: 70%;
                padding-top: 0;
            }
            .subtitle {
                text-align: left;
            }
            .label {
                float: left;
            }
            .button {
                margin: 0 10px;
            }
            .field {
                margin-top: 5px;
                font-size: 12px;
                a {

                }
            }
        }
    }
    .map {
        float: right;
        width: 38%;
        img {
            width: 100%;
        }
    }
}