#private {
    .header-private {
        z-index: 1100;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #b1c6c4 0%, #F9E9D7 100%);
        padding: 8px 30px;
        height: 70px;

        .logo {
            float: left;
            .logo-text {
                font-family: 'Open Sans', sans-serif;
                color: @slate-gray;
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0.5px;
                display: inline-block;
                padding: 13px 8px 0px 5px;
                a {
                    color: @slate-gray;
                }
            }
            .logo-image {
                float: left;
                display: inline-block;
                padding: 5px;
                letter-spacing: 0px;
                line-height: 0;
                min-height: 30px;
                min-width: 30px;
                text-align: center;
                border-radius: 50px;
                cursor: pointer;
                img {
                    height: 45px;
                    opacity: 0.8;
                }
            }
            .profile-pic {
                float: left;
                display: inline-block;
                padding: 5px;
                letter-spacing: 0px;
                line-height: 0;
                min-height: 30px;
                min-width: 30px;
                text-align: center;
                border-radius: 50px;
                cursor: pointer;
                i {
                    color: rgb(53, 42, 20);
                    font-size: 1.4em;
                    padding: 6px 4px 4px;
                }
                 img {
                    height: 45px;
                    opacity: 0.8;
                }
            }
            .arrow {
                float: left;
                background-image: url("../static/img/console-sprites.png");
                background-position: right -1862px;
                background-repeat: no-repeat;
                margin: 0px 17px 0px 0px;
            }
        }
        .links {
            float: left;
            margin-left: 45px;
            padding-top: 9px;

            .link {
                float: left;
                margin-right: 55px;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
                color: @slate-gray;
                text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
                font-weight: 700;
                font-size: 14px;
            }
        }
        .nav {
            float: right;
            margin-top: 10px;

            .logout {
                cursor: pointer;
            }

            a, .logout {
                padding-top: 9px;
                float: right;
                margin-left: 20px;
                font-family: 'Open Sans', sans-serif;
                color: @slate-gray;
                text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
                font-weight: 700;
                font-size: 14px;
                text-decoration: none;

                &.button {
                    margin-right: 10px;
                    background: linear-gradient(to bottom, #f0f0f0 0%, #d6d6d6 100%);
                    padding: 8px 12px;
                    border-radius: 2px;
                    border-top: 1px solid #f8f8f8;
                    font-weight: 700;
                    font-size: 10px;
                    margin-top: 2px;
                    letter-spacing: 0.4px;
                    box-shadow: 0px 0px 1px @slate-gray;

                    &:hover {
                        background: linear-gradient(to bottom, lighten(#f0f0f0, 2%) 0%, lighten(#d6d6d6, 2%) 100%);
                    }
                    &:active {
                        background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, darken(#d6d6d6, 2%) 100%);
                    }
                    &.big {
                        margin: 0 0 10px 0!important;
                        float: left;
                        background: linear-gradient(to bottom, lighten(#f0f0f0, 2%) 0%, darken(#FCDA8B, 2%) 100%);
                        &:hover {
                            background: linear-gradient(to bottom, darken(#f0f0f0, 2%) 0%, lighten(#FFBC1B, 2%) 100%);
                        }
                    }
                }
            }
            .separator {
                float: right;
                height: 30px;
                margin-top: 4px;
                margin-left: 20px;
                border-right: 1px solid lighten(@slate-gray, 25%);
            }
        }
    }
}
