@import "header";
@import "console";
@import "account";


#private {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .page {
        top: 70px;
    }
    .invisible {
        display: none!important;
    }
}
