#about.page {
    #content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 50px;
        background: #ddd;
        font-family: "Open Sans",sans-serif;
        text-align: center;

      .title {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 68px;
            letter-spacing: 2px;
            position: absolute;
            top: 20px;
            width: 100%;
            left: 0px;
            text-align: center;
            color: #FFF;
            min-width: 916px;
        }

        .about-header {
            position: relative;
            background: url("../img/about_us.jpg") no-repeat scroll center center / cover transparent;
            min-height: 300px;
            border-bottom: 8px solid #EB0028;
        }

        .card {
            display: inline-block;
            width: 66%;
            padding: 20px;
            text-align: justify;

            .text{
                font-size: 16px;
                font-weight:300;
                }
            }
    }
}