#contact.page {
    .form-holder{
        font-family: "Open Sans",sans-serif;
        padding: 20px;

        .title {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 68px;
                letter-spacing: 2px;
                position: absolute;
                top: 20px;
                width: 100%;
                left: 0px;
                text-align: center;
                color: #FFF;
                min-width: 916px;
            }
        label {
            .mixin-form-label;
        }
        input {
            .mixin-form-textbox;
            width: 30%;

            #submit_button {
                .mixin-button;
                width: 150px;
                color: black;
                padding: 10px;
                background-color: #ddd;
            }
        }
        textarea {
            .mixin-form-textbox;
            width: 50%;
            height: 150px;
        }
    }
}

