 #public .page {
    .header {
        z-index: 1100;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #b1c6c4 0%, #F9E9D7 100%);
        padding: 50px 30px;
        height:136px;

        a {
            color: inherit;
        }
        .logo {
            float: left;
            margin-top: -7px;
            &.active {
                    margin-top: -7px;
                }
            .logo-text {
                font-family: 'Open Sans', sans-serif;
                color: @slate-gray;
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0.5px;
                display: inline-block;
                text-align: left;
                //padding: 8px 5px;
                .tagline {
                    font-size: 10px;
                    font-weight: 400;
                    letter-spacing: 1px;
                }
            }
            .profile-pic {
                float: left;
                display: inline-block;
                padding: 5px;
                letter-spacing: 0px;
                line-height: 0;
                min-height: 30px;
                min-width: 30px;
                text-align: center;
                border-radius: 50px;
                cursor: pointer;
                margin-top: -7px;
                i {
                    color: rgb(53, 42, 20);
                    font-size: 1.4em;
                    padding: 6px 4px 4px;
                }
                img {
                    height: 55px;
                    opacity: 0.8;
                }
            }
        }
        .links {
            float: left;
            margin-left: 45px;
            padding-top: 9px;

            .link {
                float: left;
                margin-right: 55px;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
                color: @slate-gray;
                text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
                font-weight: 700;
                font-size: 14px;
            }
        }
        .nav {
            float: right;
            margin-top: -50px;
            a {
                padding-top: 9px;
                float: right;
                font-family: 'Open Sans', sans-serif;
                color: @slate-gray;
                text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
                font-weight: 600;
                font-size: 11px;
                text-decoration: none;
                i {
                    font-style: normal;
                    font-weight: 400;
                }
                img {
                    margin: -3px 0px 0px 3px;
                    float: right;
                }
            }
            .separator {
                .mixin-tab-separator;
                float: right;
                height: 15px;
                margin: 9px 8px 0px 10px;
                border-right: 1px solid lighten(@slate-gray, 25%);
            }
        }
    }
}
