@import "../colors";
@import "../mixins";

#services.page {
    background: linear-gradient(to bottom, #b1c6c4 0%, #a89d90 100%);

    .header {
        background: rgba(0, 0, 0, 0);
        z-index: 1100;
        padding: 20px;
    }

    .spotlight {
        position: absolute;
        width: 100%;
        height: 200%;
        top: -100%;
        z-index: 900;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    }

    #content {
        position: absolute;
        top: 75px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
        box-sizing: border-box;
        padding: 50px;
        padding-top: 10px;

        .card {
            .mixin-card;

            position: relative;
            width: 100%;
            overflow: auto;
            font-family: 'Open Sans', sans-serif;
            text-align: center;

            .title {
                padding: 30px 20px 0px;
                font-size: 32px;
                color: #4A4A4A;
                font-weight: 400;
            }

            .subtitle {
                margin-top: 6px;
                box-sizing: border-box;
                color: lighten(@slate-gray, 15%);
                font-size: 20px;
            }

            .box-holder {
                margin: 10px;

                .boxes {
                    height: 200px;
                    border: 1.5px solid #aaa;
                    display: inline-block;
                    margin: 15px;
                    padding: 10px;
                    max-width: 180px;
                    vertical-align: top;

                    .text{
                        height: 50px;
                    }

                    /*Round icons*/
                    .icon {
                        box-sizing: border-box;
                        width: 60px;
                        height: 60px;
                        margin: 20px auto 20px;
                        background-color: black;
                        padding-top: 16px;
                        margin-bottom: 20px;
                        border-radius: 50px;
                        border: 0.5px solid #bbb;

                        &.ash {
                            width: 30px;
                            height: 30px;
                            background-color: darken(#ccc, 20%);
                        }
                        &.blue {
                            background-color: darken(#b1bec6, 20%);
                        }
                        &.gray {
                            background: none repeat scroll 0% 0% rgba(204, 204, 204, 0.52);
                        }
                        &.orange {
                            background-color: darken(#c6bab1, 20%);
                        }
                        &.dark-green {
                            background-color: darken(#85a6a3, 20%);
                        }
                        &.shimmed {
                            //padding-top: 28px;
                        }

                        i {
                            font-size: 28px;
                            color: rgb(81, 78, 78);
                            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.03);
                        }
                    }

                    /* .roundedTwo */
                    .roundedTwo {
                      width: 28px;
                      height: 28px;
                      position: relative;
                      margin: 10px auto;
                      background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.31);
                      border-radius: 50px;
                      //box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
                      label {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        top: 4px;
                        left: 4px;
                        cursor: pointer;
                        background: linear-gradient(top, #222 0%, #45484d 100%);
                        border-radius: 50px;
                        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
                        &:after {
                          content: '';
                          width: 9px;
                          height: 5px;
                          position: absolute;
                          top: 5px;
                          left: 4px;
                          border: 3px solid #363232;
                          border-top: none;
                          border-right: none;
                          background: transparent;
                          opacity: 0;
                          transform: rotate(-45deg);
                        }
                        &:hover::after {
                          opacity: 0.3;
                        }
                      }
                      input[type=checkbox] {
                        visibility: hidden;
                        &:checked + label:after {
                          opacity: 1;
                        }
                      }
                    }
                }
            }
        }
    }
    .footer {

                overflow: auto;
                padding: 30px 80px;

                .text {
                    float: right;
                    margin: 25px;
                }
                .separator {
                    border-top: 1px solid #979797;
                }

                .btn {
                    cursor: pointer;
                    float: right;
                    width: 148px;
                    border: 1px solid #9a9a9a;
                    border-radius: 6px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 700;
                    font-size: 14px;
                    color: #4a4a4a;
                    text-align: center;
                    margin-top: 25px;
                    margin-left: 25px;
                    padding: 7px 0px;

                    &.next {
                        background: linear-gradient(to bottom, #f0f0f0 0%, #d6d6d6 100%);
                        text-shadow: 0px 2px 1px white;
                    }
                }
            }
}
