#terms.page {
    #content {
        font-family: "Open Sans",sans-serif;
        text-align: center;
        font-size: 13px;
        color: #4A4A4A;
        line-height: 1.8;

        .title {
            .mixin-section-title;
            padding: 25px 0px;
            font-weight: 300;
        }

        .single-column {
            text-align: left;
            overflow: auto;
            padding: 0 10px;
            width: 66%;
            display: inline-block;

            h2 {
                font-weight: 500;
                margin: 20px 0px 10px 0px;
            }

            li {
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
}