@import "../colors";
@import "../mixins";

#thankyou.page {
    background: linear-gradient(to bottom, #b1c6c4 0%, #a89d90 100%);

    .header {
        background: rgba(0, 0, 0, 0);
        z-index: 1100;
        padding: 20px;
    }

    .spotlight {
        position: absolute;
        width: 100%;
        height: 200%;
        top: -100%;
        z-index: 900;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    }

    #content {
        position: absolute;
        top: 75px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
        box-sizing: border-box;
        padding: 50px;
        padding-top: 10px;

        .card {
            .mixin-card;

            position: relative;
            width: 100%;
            overflow: auto;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            min-height: 70%;

            .title {
                font-size: 24px;
                color: #4A4A4A;
                font-weight: 400;
                width: 75%;
                display: inline-block;
                text-align: left;
            }

            .subtitle {
                margin-top: 16px;
                box-sizing: border-box;
                color: #BAABAB;
                font-size: 16px;
                text-align: left;
                width: 75%;
                display: inline-block;
            }

            .text{
                height: 50px;
            }

            /*Round icons*/
            .icon {
                box-sizing: border-box;
                width: 60px;
                height: 60px;
                margin: 20px auto 20px;
                background-color: black;
                padding-top: 18px;
                margin-bottom: 20px;
                border-radius: 50px;
                border: 0.5px solid #bbb;

                &.gray {
                    background: none repeat scroll 0% 0% rgba(204, 204, 204, 0.52);
                }
                &.shimmed {
                    //padding-top: 28px;
                }
                i {
                    font-size: 30px;
                    color: black;
                    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}